<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPx Pg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .col {
            margin-bottom: -4px;
            top: 0;
            height: 100%;
            width: 50px;
            background: white;
            mix-blend-mode: overlay;
            background-image: linear-gradient(rgb(167, 166, 166), white, rgb(167, 166, 166));
            position: absolute;
            opacity: 0;
        }
        
        .img {
            position: relative;
            margin: 0 auto;
            margin-bottom: -4px;
        }
        
        .img:hover .col {
            opacity: 1;
            animation: myani ease-in-out 1s infinite;
        }
        
        @keyframes myani {
            100% {
                transform: translateX(350px);
            }
        }
        
        .img img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="img" style="width: 400px;">

        <img class="" src="public/image/stock-vector--luxury-premium-banner-beautiful-background-with-ribbons-and-stars-1355887187.jpg" alt="">
        <div class="col">
        </div>
    </div>
</body>

</html>