<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .ball {
        margin-left: 40%;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: cornflowerblue;
        animation: ball 1s linear infinite alternate;
    }
    /* .ground {
        height: 10px;
        margin-top: 99px;
        background-color: burlywood;
    } */
    
    @keyframes ball {
        0% {
            transform: translate(0, 0);
        }
        95% {
            transform: translate(0, 480px);
        }
        100% {
            transform: translate(0, 500px) scaleY(.7);
        }
    }
</style>

<body>

    <div class="ball"></div>



</body>

</html>