
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3 3d rotating cube animation</title>
    <style>
        body {
            background: #ddd;
        }

        #wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            perspective: 1500px;
        }

        .box-area {
            position: relative;
            transform-style: preserve-3d;
            animation-name: rotate;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate3d(0, 0, 0, 0);
            }

            100% {
                transform: rotate3d(0, 1, 0, 360deg);
            }
        }

        .box {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 2px solid #262626;
        }

        #box-front {
            transform: translateX(-200px) translateY(-200px) translateZ(200px);
            background: rgba(255, 16, 107, 1);
        }
        .box-text{
            position: absolute;
            display: block;
            text-transform: capitalize;
            font-weight: 700;
        }
        .front {
            transform: translateZ(250px);
        }
        .right{
            transform: translateX(250px) rotateY(90deg);
        }
        .left{
            transform: translateX(-250px) rotateY(-90deg);
        }
        .back{
            transform: translateZ(-250px) rotateY(180deg);
        }

        #box-back {
            transform: translateX(-200px) translateY(-200px) translateZ(-200px);
            background: rgba(1, 251, 236, 1);
        }

        #box-right {
            transform: translateY(-200px) rotateY(90deg);
            background: rgba(4, 255, 116, 1);
        }

        #box-left {
            transform: translateY(-200px) translateX(-400px) rotateY(90deg);
            background: rgba(216, 255, 0, 1);
        }

        #box-top {
            transform: translateX(-200px) translateY(-400px) rotateX(90deg);
            background: rgba(0, 6, 246, 1);
        }

        #box-bottom {
            transform: translateX(-200px) rotateX(90deg);
            background: rgba(255, 30, 0, 1);
        }

        .box-area {
            transform: rotateX(90deg) rotateY(90deg);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="box-area">
            <div id="box-front" class="box"></div>
            <span class="front box-text">front</span>

            <div id="box-right" class="box"></div>
            <span class="right box-text">right</span>

            <div id="box-back" class="box"></div>
            <span class="back box-text">back</span>

            <div id="box-left" class="box"></div>
            <span class="left box-text">left</span>
            
            <div id="box-top" class="box"></div>
            <div id="box-bottom" class="box"></div>
        </div>
    </div>
</body>

</html>