<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate</title>
    <style>
        body {
            margin: 0;
        }

        .plane {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            transition: transform 1s;
            transform-style: preserve-3d;
        }

        .plane::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: orangered;
            transition: 1s;
        }

        .left,
        .top,
        .bottom,
        .right {
            position: absolute;
            width: 20%;
            height: 100%;
            top: 50%;
            left: -10%;
            background-color: rgb(218, 58, 0);
        }

        .left{
            transform: translateZ(-30px)  translateY(-50%) rotateY(-90deg);
        }

        .top{
            transform: translateZ(-30px) translateX(150px) translateY(-100%) rotateX(90deg) rotateZ(90deg) ;
        }
        .bottom{
            transform: translateZ(-30px) translateX(150px)  rotateX(90deg) rotateZ(90deg) ;
        }
        .right{
            transform: translateZ(-30px) translateX(300px) translateY(-50%) rotateY(-90deg);
        }

        .border{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            border: 2px solid black;
            width: 300px;
            height: 300px;
            overflow: visible;
            perspective: 500px;
        }
        span{
            text-transform: capitalize;
            font-size: 30px;
            position: absolute;
            transform: rotateX(180deg);
            bottom: 0;
            display: inline-block;
        }

        .hover{
            position: absolute;
            perspective: 500;
            z-index: 100;
        }

        .hover.hover-top{
            width: 300px;
            height: 150px;
            clip-path: polygon(100% 0, 0 0, 50% 100%);
        }
        .hover.hover-left{
            width: 150px;
            height: 300px;
            clip-path: polygon(100% 50%, 0 0, 0 100%);
        }
        .hover.hover-right{
            right: 0;
            width: 150px;
            height: 300px;
            clip-path: polygon(100% 0, 0 50%, 100% 100%);
        }
        .hover.hover-bottom{
            bottom: 0;
            width: 300px;
            height: 150px;
            clip-path: polygon(50% 0%, 0 100%, 100% 100%);
        }

        .hover.hover-left:hover ~ .plane{
            transform: rotateY(-45deg);
        }
        .hover.hover-right:hover ~ .plane{
            transform: rotateY(45deg);
        }
        .hover.hover-top:hover ~ .plane{
            transform: rotateX(45deg);

        }
        .hover.hover-bottom:hover ~ .plane{
            transform: rotateX(-45deg);
        }
    </style>
</head>

<body>
    <div class="border">
        <div class="hover-top hover"></div>
        <div class="hover-left hover"></div>
        <div class="hover-bottom hover"></div>
        <div class="hover-right hover"></div>
        <div class="plane">
            F
            <div class="top"><span>t</span></div>
            <div class="left">l</div>
            <div class="bottom">b</div>
            <div class="right">r</div>
        </div>
    </div>
</body>

</html>